                                    ------
                                    Introduction
                                    ------
                                    The myBatis Team
                                    ------
                                     2010

~~
~~   Copyright 2010-2011 The MyBatis Team
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

~~version: $Id$

Introduction

  As you already supposed by the name <mybatis-guice>, that small library aims
  to create a perfect glue between the more
  popular frameworks {{{http://www.mybatis.org/}MyBatis}} Sql Mapper and
  {{{http://code.google.com/p/google-guice/}Google Guice}}.
