                                    ------
                                    Introduction
                                    ------
                                    The myBatis Team
                                    ------
                                     2010

~~
~~   Copyright 2010 The myBatis Team
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

~~version: $Id$

Introduction

  As you already supposed, the name iBaGuice is composed by MyBatis and Guice,
  indeed that small library intends to create a perfect glue between the more
  popular frameworks {{{http://www.mybatis.org/}MyBatis}} Sql Mapper and
  {{{http://code.google.com/p/google-guice/}Google Guice}}.

  In our daily work we strongly use both frameworks and once noticed we'd been
  continuosly repeating the same code in different projects, so according to
  the DRY - <don't repeat yourself> - principle, we started realizing something
  that alleviate us the task to create our stuff.

Acknowledgements

  This work is dedicated to our city, L'Aquila (Italy), destroyed by a terrible
  earthquake the 6th April, 2009... That day more than 300 people were killed
  because buildings collapsed after a magnitudo 6.3 earthquake at 3:32 am.

  We'll never forget that episode.
